jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz91kk98nwnj0e1t98o.mysql.rds.aliyuncs.com:3306/blue-bird-payment?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=shengxiaokeji
jdbc.password=!@#wxp2019