# blue-bird-payment

./: .gitignore  README.md  pom.xml
blue-bird-payment/: pom.xml
blue-bird-payment-facade/: pom.xml
blue-bird-payment-facade/src/main/java/com/zhangpeng/payment/center/: PayMDConfiguration.java  PaymentAuthorizeProcessor.java  PaymentAuthorizeService.java  PaymentOrderService.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentREQ.java  PaymentRES.java  PaymentTokenService.java  PaymentWayService.java
blue-bird-payment-facade/src/main/java/com/zhangpeng/payment/center/domain/: BaseEntity.java  PaymentAuthorize.java  PaymentOrder.java  PaymentProduct.java  PaymentToken.java  PaymentWay.java
blue-bird-payment-facade/src/main/java/com/zhangpeng/payment/center/enums/: MDPayConfigEnum.java  MerchantEnum.java  OrderFromEnum.java  PayProductEnum.java  PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  PublicStatusEnum.java  TradeStatusEnum.java  TrxTypeEnum.java
blue-bird-payment-facade/src/main/java/com/zhangpeng/payment/center/ex/: BizException.java  PaymentBizException.java
blue-bird-payment-facade/src/main/java/com/zhangpeng/payment/center/utils/: DateUtils.java  HttpUtils.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/: AbstarctPaymentProcessorFactory.java  AliPaymentProcessor.java  MDPaymentProcessor.java  PayMDConfiguration.java  PaymentProcessorFactory.java  PaymentProcessorTemplate.java  WXPaymentProcessor.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/domain/: TransferProductDetails.java  WeiXinPay.java  WeiXinPrePay.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/enums/: MDPayConfigEnum.java  PayProductEnum.java  SecurityEnum.java  WeiXinTradeTypeEnum.java  WeixinTradeStateEnum.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/mapper/: PaymentAuthorizeMapper.java  PaymentOrderMapper.java  PaymentProductMapper.java  PaymentTokenMapper.java  PaymentWayMapper.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/service/: PaymentAuthorizeServiceImpl.java  PaymentOrderServiceImpl.java  PaymentTokenServiceImpl.java  PaymentWayServiceImpl.java
blue-bird-payment/src/main/java/com/zhangpeng/payment/core/utils/: Base64.java  ClientKeyStore.java  HttpClientUtil.java  IDUtils.java  MD5.java  MD5Utils.java  MDPaymentSign.java  MDPaymentUtils.java  PaymentSign.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java  SpringUtils.java  TrustKeyStore.java  WXCommonUtils.java  WXConfigUtils.java  WXPaymentUtils.java  WeiXinPayUtil.java  WeiXinPayUtils.java
blue-bird-payment/src/main/resources/: logback-spring.xml  logback.xml
blue-bird-payment/src/main/resources/mybatis/: mybatis-configuration.xml
blue-bird-payment/src/main/resources/mybatis/mapper/: PaymentAuthorizeMapper.xml  PaymentOrderMapper.xml  PaymentProductMapper.xml  PaymentTokenMapper.xml  PaymentWayMapper.xml
blue-bird-payment/src/main/resources/props/: db.properties  redis.properties  wxpay_config.properties
blue-bird-payment/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-dubbo-provider.xml  spring-redis.xml
blue-bird-payment/src/test/java/com/zhangpeng/payment/core/: DubboProvider.java  OrderServiceTest.java  PayAuthorizeServiceTest.java  PayProcessorTest.java  PayServiceTest.java  PayWayServiceTest.java
